script_name(" scrept by Carter Twix ")
require "lib.moonloader"
local imgui = require 'imgui'
local dlstatus = require('moonloader').download_status
local inicfg = require 'inicfg' 
local ev = require("lib.samp.events")
local encoding = require 'encoding'
-- lists dataset
	local requests = require 'requests' 
   local style = imgui.GetStyle()
    local colors = style.Colors
    local clr = imgui.Col
    local ImVec4 = imgui.ImVec4
    local ImVec2 = imgui.ImVec2
local sw, sh = getScreenResolution()
local Combo_Title = imgui.ImInt(tostring(0))
encoding.default = 'CP1251'
u8 = encoding.UTF8
local vers = 12
local vers_text = "0.1.2"

local update_stats = false 

local script_url ="https://github.com/SumasadKing/scripts/blob/main/Lekshiavvo.luac?raw=true" --тут ссылку
local script_path = thisScript().path

local leadership = {
	{
		name = "Carter_Twix"	
	},
	{
		name = "Alessandro_Cole"	
	},
	{
		name = "Alex_Newberg"	
	},
	{
		name = "Anatoliy_Ermakov"	
	},
	{
		name = "Alexander_Kraft"	
	},
	{
		name = "Matthew_Steele"	
	},

	{
		name = "Dima_Sapon"	
	},

	{
		name = "Alina_Twix"	
	},

	{
		name = "Ksenia_Khoteykina"	
	},

	{
		name = "Matthew_Mashtaler"	
	},

	{
		name = "Kai_Vozovsky"	
	},

	{
		name = "Artem_Xoxlov"	
	},
	{
		name = "Ben_Walker"	
	},

	{
		name = "Lucifer_Cole"	
	}
}

function theme()
    imgui.SwitchContext()
 

    style.WindowPadding = imgui.ImVec2(8, 8)
    style.WindowRounding = 6
    style.ChildWindowRounding = 5
    style.FramePadding = imgui.ImVec2(5, 3)
    style.FrameRounding = 3.0
    style.ItemSpacing = imgui.ImVec2(5, 4)
    style.ItemInnerSpacing = imgui.ImVec2(4, 4)
    style.IndentSpacing = 21
    style.ScrollbarSize = 10.0
    style.ScrollbarRounding = 13
    style.GrabMinSize = 8
    style.GrabRounding = 1
    style.WindowTitleAlign = imgui.ImVec2(0.5, 0.5)
    style.ButtonTextAlign = imgui.ImVec2(0.5, 0.3)

    colors[clr.Text] = ImVec4(0.00, 1.00, 1.00, 1.00)
				colors[clr.TextDisabled] = ImVec4(0.00, 0.40, 0.41, 1.00)
				colors[clr.WindowBg] = ImVec4(0.00, 0.00, 0.00, 1.00)
				colors[clr.ChildWindowBg] = ImVec4(0.00, 0.00, 0.00, 0.00)
				colors[clr.Border] = ImVec4(0.00, 1.00, 1.00, 0.65)
				colors[clr.BorderShadow] = ImVec4(0.00, 0.00, 0.00, 0.00)
				colors[clr.FrameBg] = ImVec4(0.44, 0.80, 0.80, 0.18)
				colors[clr.FrameBgHovered] = ImVec4(0.44, 0.80, 0.80, 0.27)
				colors[clr.FrameBgActive] = ImVec4(0.44, 0.81, 0.86, 0.66)
				colors[clr.TitleBg] = ImVec4(0.14, 0.18, 0.21, 0.73)
				colors[clr.TitleBgCollapsed] = ImVec4(0.00, 0.00, 0.00, 0.54)
				colors[clr.TitleBgActive] = ImVec4(0.00, 1.00, 1.00, 0.27)
				colors[clr.MenuBarBg] = ImVec4(0.00, 0.00, 0.00, 0.20)
				colors[clr.ScrollbarBg] = ImVec4(0.22, 0.29, 0.30, 0.71)
				colors[clr.ScrollbarGrab] = ImVec4(0.00, 1.00, 1.00, 0.44)
				colors[clr.ScrollbarGrabHovered] = ImVec4(0.00, 1.00, 1.00, 0.74)
				colors[clr.ScrollbarGrabActive] = ImVec4(0.00, 1.00, 1.00, 1.00)
				colors[clr.ComboBg] = ImVec4(0.16, 0.24, 0.22, 0.60)
				colors[clr.CheckMark] = ImVec4(0.00, 1.00, 1.00, 0.68)
				colors[clr.SliderGrab] = ImVec4(0.00, 1.00, 1.00, 0.36)
				colors[clr.SliderGrabActive] = ImVec4(0.00, 1.00, 1.00, 0.76)
				colors[clr.Button] = ImVec4(0.00, 0.65, 0.65, 0.46)
				colors[clr.ButtonHovered] = ImVec4(0.01, 1.00, 1.00, 0.43)
				colors[clr.ButtonActive] = ImVec4(0.00, 1.00, 1.00, 0.62)
				colors[clr.Header] = ImVec4(0.00, 1.00, 1.00, 0.33)
				colors[clr.HeaderHovered] = ImVec4(0.00, 1.00, 1.00, 0.42)
				colors[clr.HeaderActive] = ImVec4(0.00, 1.00, 1.00, 0.54)
				colors[clr.ResizeGrip] = ImVec4(0.00, 1.00, 1.00, 0.54)
				colors[clr.ResizeGripHovered] = ImVec4(0.00, 1.00, 1.00, 0.74)
				colors[clr.ResizeGripActive] = ImVec4(0.00, 1.00, 1.00, 1.00)
				colors[clr.CloseButton] = ImVec4(0.00, 0.78, 0.78, 0.35)
				colors[clr.CloseButtonHovered] = ImVec4(0.00, 0.78, 0.78, 0.47)
				colors[clr.CloseButtonActive] = ImVec4(0.00, 0.78, 0.78, 1.00)
				colors[clr.PlotLines] = ImVec4(0.00, 1.00, 1.00, 1.00)
				colors[clr.PlotLinesHovered] = ImVec4(0.00, 1.00, 1.00, 1.00)
				colors[clr.PlotHistogram] = ImVec4(0.00, 1.00, 1.00, 1.00)
				colors[clr.PlotHistogramHovered] = ImVec4(0.00, 1.00, 1.00, 1.00)
				colors[clr.TextSelectedBg] = ImVec4(0.00, 1.00, 1.00, 0.22)
				colors[clr.ModalWindowDarkening] = ImVec4(0.04, 0.10, 0.09, 0.51)

end
theme()

local ComboSelect = {
	u8"Все лекции", u8"Вводные лекции", u8"Строевая", u8"Лекции для состава", u8"Патрули",
}

-- Type ==>  1 - Вводная лекция, 2 - Строевая, 3 - Лекция для состава,
dataset = {
	{
		title = "Ознакомление ВВО",
		type = "1",
		rows = {
			{ message = "Вы определены во взвод ВВО.", delay = 0 },
			{ message = "ВВО - Взвод Внутренней Обороны.", delay = 7000 },
			{ message = "Я - Ваше руководство {rang} {nickname}", delay = 7000 }, 
			{ message = "РБУ - Рота Боевого Управления, в подчинении которого находятся ВВО и ВОП.", delay = 7000 }, 
			{ message = "Сейчас я проведу вам вводную лекцию.", delay = 7000 },
			{ message = "Основной целью взвода является:", delay = 7000 },
			{ message = "Охрана территории Авианосца, пресечение попыток проникновения и самовольного", delay = 7000 },
			{ message = "оставления части бойцами, а также поставка боеприпасов на склад ЛВа.", delay = 7000 },
            { message = "Сейчас я раздам Вам каски взвода ВВО, наденьте их.", delay = 7000 },
			{ message = "/me раздал(a) каски ВВО", delay = 7000 },
			{ message = "/b /clist 3", delay = 7000 },
			{ message = "/todo И раздам рации * передавая рации", delay = 7000 },
			{ message = "/b /r [ВВО]: Проверка Связи", delay = 7000 },
			{ message = "/b /squad -> Мои сообщества -> Defense SFA -> Подключиться", delay = 5000 },
		}
	},
	{
		title = "Несение службы на постах",
		type = "1",
		rows = {
			{ message = "Ваша основная задача - нести службу на постах: КПП, Рубка, Трап, Лодочная, Восточная вышка, МЖД.", delay = 0 },
            { message = "А так же ведение поставок на ГС ЛВа и помощь в порту.", delay = 7000 },
            { message = "КПП и Рубка - являются первостепенными постами вашего взвода ВВО", delay = 7000 },
			{ message = "На все посты, кроме МЖД добираетесь пешком, и, напоминаю, НЕ вприпрыжку!", delay = 7000 },
            { message = "На посту вы должны быть бдительными, пресекать любые попытки проникновений", delay = 7000 },
            { message = "Если заметили постороннего в расположении части, вы должны следовать инструкции:", delay = 7000 },
            { message = "Сделать доклад по рации, в котором указать, где замечен посторонний", delay = 7000 },
			{ message = "Используем в докладах коды:", delay = 7000 },
			{ message = "Код-1. Состояние стабильное.Код-2. Замечен нарушитель 'где'. Код-3. Нарушители ликвидированы", delay = 8000 },
            { message = "Затем, прежде всего поздороваться и представиться, попросить вежливо документы", delay = 7000 },
            { message = "Если вам показали документы, и это оказался гражданский, нужно вывести его за территорию.", delay = 7000 },
            { message = "Если отказались выполнять ваши требования: по возможности вызвать полицию.", delay = 7000 },
      	    { message = "Если открыли по вам огонь, разрешено открыть ответный огонь.", delay = 7000 },
            { message = "Вам запрещено покидать пост с целью догнать нарушителя!", delay = 7000 },
            { message = "На посту запрещено спать, танцевать, самовольно его покидать без доклада.", delay = 7000 },
          	{ message = "/b Для AFK не более 120 секунд Вы должны отойти от поста или в будку у КПП.", delay = 7000 },
			{ message = "/b Отдых в кубриках должен быть длительностью не более 1200 секунд в час (если вам надо больше - /q).", delay = 7000 },
			{ message = "Также категорически запрещено покидать часть самовольно.", delay = 7000 },
			{ message = "Если Вам требуется выезд в город - просите об этом руководство или сотрудников УЧ.", delay = 7000 },
			{ message = "Если вас увидят вне части или в опасном районе одного, вас могут уволить.", delay = 7000 },
			{ message = "С занесением в Чёрный Список Армии СФ.", delay = 7000 },
		}
	},
	{
		title = "Уставное обращение",
		type = "1",
		rows = {
			{ message = "В армии соблюдается строго уставное обращение.", delay = 0 },
			{ message = "К каждому товарищу следует обращаться на \"Вы\".", delay = 7000 },
			{ message = "Нет слова \"Сэр\", есть \"Товарищ\". Забудьте про \"Да\" и \"Нет\".", delay = 7000 },
			{ message = "Используйте вместо них \"Есть\", \"Так точно\", \"Виноват\", \"Разрешите\" и.т.п.", delay = 7000 },
			{ message = "Перед тем, как обратиться нужно сказать \"Здравия желаю!\".", delay = 7000 },
			{ message = "А затем выполнить воинское приветствие", delay = 7000 },
			{ message = "/b Воинское приветствие - пишете в чате: ку или q", delay = 7000 },
            { message = "Если Вы услышали свою фамилию и команду: \"Ко мне\".", delay = 7000 },
			{ message = "Вы должны повернуться лицом к тому, кто обращается и ответить- \"Я!\".", delay = 7000 },
			{ message = "После получения какого-либо приказа вы должны ответить \"Есть!\".", delay = 7000 },
			{ message = "После того, как подошли - Желаем здравия и выполняем воинское приветствие", delay = 7000 },
			{ message = "Затем делаем доклад- \"Товарищ капитан-лейтенант Крафт, Юнга Пупкин прибыл по Вашему приказу!\".", delay = 7000 },
			{ message = "Пример обращения: \"Здравия желаю!Товарищ Старший лейтенант Пупкин разрешите обратиться? Юнга Крафт\".", delay = 7000 },
			{ message = "Если с вами кто-либо вел разговор, по его окончании нельзя молча приступать к своим делам.", delay = 7000 },
			{ message = "Вам должны дать команду \" Выполнять!\" или вы спрашиваете: \" Разрешите выполнять?\".", delay = 7000 },
			{ message = "После разрешения отвечаете - \"Есть\" и снова выполняете воинское приветствие.", delay = 7000 },
			{ message = "Также всю дополнительную информацию вы можете найти на портале Армии.", delay = 7000 },			
			
			
		}
	},
	{
		title = "Пост Рубка",
		type = "1",
		rows = {
            { message = "Рубка Авианосца - служебное помещение, находящееся перед входом на палубу.", delay = 0 },
			{ message = "Она предназначена для совещаний руководства Армии, а также для отслеживания состояния склада LV Армии.", delay = 7000 },
			{ message = "В рубке разрешается находиться: Руководству Армии, Сотрудникам штаба,Сотрудникам УЧ, Бойцам ВК/ST-6 ...", delay = 7000 },
			{ message = "... Бойцам, которым необходимо узнать состояние склада, Бойцам, которым разрешило руководство Армии.", delay = 7000 },
			{ message = "Запрещено находиться в закрытой рубке: в рабочие дни с 23:00 до 07:00, в выходные с 22:00 до 08:00.", delay = 7000 },
			{ message = "Запрещается входить в рубку бойцам, если в помещении уже есть Диспетчер.", delay = 7000 },			
            { message = "Диспетчером выступает 1 боец ВВО, принявший на себя временно эту обязанность.", delay = 7000 },
			{ message = "Прежде чем зайти в рубку, требуется запросить по рации о нахождении там Диспетчера", delay = 7000 },
			{ message = "Когда склад ЛВа просел ниже 420 тонн, Диспетчер обязан отправить бойца ВВО на поставки.", delay = 7000 },
			{ message = "/b /r [Дисп.ВВО]: Состояние склада ЛВа: 420/500. ВВО, на поставки.", delay = 7000 },
			{ message = "Если в рацию запросили состояние склада ЛВа, Диспетчер сообщает об этом.", delay = 7000 },
			{ message = "/b /r [Дисп.ВВО]: Состояние склада ЛВа: 470/500. Доложил по запросу.", delay = 7000 },
			{ message = "Максимальный состав - один человек", delay = 7000 },
		}
	},
	{
		title = "Комната отдыха",
		type = "1",
		rows = {
			{ message = "Это место - комната отдыха", delay = 0 },
			{ message = "Тут вы можете немного передохнуть, если устали, настроить рацию.", delay = 7000 },
			{ message = "/b AFK до 1200с = 20 минут.", delay = 7000 },
			{ message = "/b Отдых должен быть длительностью не более 1200 секунд в час (если вам надо больше - /q).", delay = 7000 },
            { message = "/b Если будете сбивать афк, то можете быть уволены за \"отлынивание от работы!\".", delay = 7000 },
		}
	},
	{
		title = "Оружейная",
		type = "1",
		rows = {
		    { message = "Здесь находится оружейная, тир ниже, сразу под ней.", delay = 0 },
			{ message = "В оружейной вы можете получить бронежилет и боеприпасы.", delay = 7000 },
			{ message = "В тире вы можете отточить навыки стрельбы", delay = 7000 },
			{ message = "Тир открыт днем каждый час последние 20 минут каждого часа и по выходным постоянно.", delay = 7000 },
			{ message = "Если вас заметят в закрытом тире, вас могут уволить с внесением в ЧС.", delay = 7000 },
            { message = "Открыть тир в дневное время может ваше руководство, старший офицерский состав и сотрудники УЧ", delay = 7000 },
			{ message = "/b Проверить свои скилы оружия: /myskill", delay = 7000 },
		}
	},
	{
		title = "Лодочная",
		type = "1",
		rows = {
			{ message = "Лодочная. На этом посту ваша задача заключается в пресечении попыток проникновения с воды.", delay = 0 },
			{ message = "При заступлении на пост, вы должны сделать доклад.", delay = 7000 },
			{ message = "/b /r [ВВО]: Заступил на пост: Лодочная | Состав: | Состояние: .", delay = 7000 },
			{ message = "Каждые 5 минут вы обязаны докладывать состояние поста в рацию.", delay = 7000 },
			{ message = "И при покидании поста вы должны сделать доклад.", delay = 7000 },
		}
	},
	{
		title = "Трап",
		type = "1",
		rows = {
			{ message = "Пост: Трап. Задача на этом посту заключается в пресечении попыток проникновения на корабль.", delay = 0 },
			{ message = "Так же, как и на других постах Вы обязаны делать доклады", delay = 7000 },
			{ message = "По рации о заступлении, о состоянии и о покидании поста.", delay = 7000 },
		}
	},
	{
		title = "Доставка",
		type = "1",
		rows = {
			{ message = "Это ВП - Вертолетная площадка. Тут проходят построения для ВВО, а так же", delay = 0 },
            { message = "Здесь у нас находятся каргобобы, с помощью которых осуществляются поставки боеприпасов в LVA", delay = 7000 },
            { message = "В дневное время поставки нужно осуществлять при просадке склада ЛВа менее 420тонн.", delay = 7000 },
 			{ message = "Ночной режим поставок в будние дни с 23:00 до 08:00, в выходные с 22:00 до 08:00.", delay = 7000 },
            { message = "В ночной режим поставки осуществляются только при запросе от ЛВа по волне департамента.", delay = 7000 },
			{ message = "Поставками обычно занимаются бойцы со звания \"Матрос\".", delay = 7000 },
			{ message = "Но в случае их отсутствия может заняться боец со звания \"Юнга\".", delay = 7000 },
			{ message = "При начале поставок боеприпасов вы обязанны сделать доклад.", delay = 7000 },
			{ message = "/b /r [BВO]: Борт 123. Начинаю поставки боеприпасов на склад ЛВа.", delay = 7000 },
			{ message = "/b Борт - ваш ид", delay = 7000 },
			{ message = "После доклада вы можете взлетать в воздух.", delay = 7000 },
			{ message = "После того, как вы доставили БП на склад ЛВА, вы делаете доклад.", delay = 7000 },
			{ message = "/b /r [BВO]: Борт 123. Боеприпасы доставлены. Состояние склада ЛВа: 500/500", delay = 7000 },
			{ message = "Если склад ЛВа заполнен, вы делаете доклад и летите в часть.", delay = 7000 },
			{ message = "/b /r [BВO]: Борт 123. Заканчиваю поставки на склад ЛВа. Возвращаюсь в часть.", delay = 7000 },
			{ message = "Когда вы прилетели в часть и посадили вертолёт, вы делаете последний доклад.", delay = 7000 },
			{ message = "/b /r [BВO]: Борт 123. Закончил поставки боеприпасов. Вернулся в часть.", delay = 7000 },
			
		}
	},
	{
		title = "Восточная вышка",
		type = "1",
		rows = {
			{ message = "Пост Восточная вышка - основан для охраны бомбы, находящейся на территории", delay = 0 },
			{ message = "с 15:00 до 21:00 каждый день, обязательно нахождение хотя бы одного бойца.", delay = 7000 },
			{ message = "При странной активности боец, находящийся на посту, должен сообщить об этом.", delay = 7000 },
			{ message = "/b /r [ВВО]: Пост: Восточная Вышка || Состояние: || Код: 2", delay = 7000 },
			{ message = "При заступлении вы должны сделать доклад.", delay = 7000 },
			{ message = "/b /r [ВВО]: Заступил на пост: Восточная Вышка | Состав: | Состояние: .", delay = 7000 },
			{ message = "Каждые 5 минут вы обязаны докладывать состояние поста в рацию.", delay = 7000 },
			{ message = "/b /r [ВВО] Пост: Восточная Вышка | Состав: | Состояние: .", delay = 7000 },
			{ message = "И при покидании поста вы должны сделать доклад.", delay = 7000 },
			{ message = "/b /r [ВВО]: Покинул пост: Восточная Вышка | Состав: | Причина: .", delay = 7000 },

		
		}
	},
	{
		title = "КПП",
		type = "1",
		rows = {
			{ message = "Теперь о самом главном посту армии: Контрольно Пропускной Пункт.", delay = 0 },
			{ message = "Заступаете на него, даже если остальные посты свободны", delay = 7000 },
			{ message = "/s Прежде чем заступить на какой либо пост - узнаёте по рации состояние поста КПП!", delay = 7000 },
			{ message = "Максимальный состав поста 4 бойца, в которые могут входить бойцы ВВО,ВОП, руководство, СОС, УЧ.", delay = 7000 },
			{ message = "Кроме основных 4 человек на КПП так же могут находиться всего 2 бойца ВК и/или СТ-6 на NRG.", delay = 7000 },
			{ message = "При заступлении обязаны доложить в рацию.", delay = 7000 },
			{ message = "/b /r [ВВО]: Заступил на пост: КПП | Состав: | Состояние: .", delay = 7000 },
			{ message = "Стоять на будках у КПП - запрещено всем!", delay = 7000 },
			{ message = "Каждые 5 минут вы обязаны докладывать состояние поста в рацию.", delay = 7000 },
			{ message = "И при покидании поста тоже вы должны сделать доклад с указанием причины!", delay = 7000 },
			{ message = "На данном посту два бойца занимают обе части шлагбаума для проверки документов.", delay = 7000 },
			{ message = "Предупреждаю! Каждый человек обязан при посещении или покидании территории части показывать ПАСПОРТ.", delay = 7000 },
			{ message = "Исключения: Агенты ФБР, ST-6 и ВК не показывают документы при ВЫЕЗДЕ в случае обстрела с МЖД, сигнала SOS, погони.", delay = 7000 },
			{ message = "Один боец находится у ВЪЕЗДА на территорию части, второй на ВЫЕЗДЕ из территории части.", delay = 7000 },
			{ message = "При запросе документов, вы должны: поздороваться, представиться, затем вежливо попросить документы.", delay = 7000 },
			{ message = "Пример: Здравия желаю, Юнга Крафт, предъявите ваши документы.", delay = 7000 },
			{ message = "Если это не боец Армии СФ, то узнать причину, по которой он прибыл на КПП и попросить отъехать от части.", delay = 7000 },
			{ message = "Если боец Армии СФ, то словесно дать добро на проезд/проход и сделать соответствующий доклад по рации.", delay = 9000 },
			{ message = "Предупреждаю! Звание категорически запрещается сокращать.", delay = 7000 },
			{ message = "/b Пример: /r [ВВО]: В расположение части прибыл Старший Матрос Петров.", delay = 7000 },
			{ message = "При убытии из части проверить документы и сделать доклад по рации о его убытии.", delay = 7000 },
			{ message = "/b Пример: /r [ВВО]: Расположение части покинул Старший Матрос Петров.", delay = 7000 },
			{ message = "Так же в часть приезжает колонна снабжения ЛВа с боеприпасами, ...", delay = 7000 },
			{ message = "... проверять у них документы не требуется, просто открыть шлагбаум и сделать доклад в рацию.", delay = 7000 },
			{ message = "/b Пример: /r [ВВО]: В расположение части прибыла колонна снабжения ЛВа.", delay = 7000 },
			{ message = "Когда колонна снабжения ЛВа выехала с территории части, делаем доклад.", delay = 7000 },
			{ message = "/b Пример: /r [ВВО]: Расположение части покинула колонна снабжения ЛВа.", delay = 7000 },
			{ message = "Остальные два бойца на огневой поддержке в случае нападения.", delay = 7000 },
            { message = "Напоминаю: Вам запрещено покидать пост с целью догнать нарушителя!", delay = 7000 },
			{ message = "Используем в докладах коды:", delay = 7000 },
			{ message = "Код-1. Состояние стабильное.Код-2. Замечен нарушитель 'где'. Код-3. Нарушители ликвидированы.", delay = 8000 },
			{ message = "Более тщательные доклады вы найдете на оф.портале нашей армии.", delay = 7000 },
						
		
		}
	},
	{
		title = "Штаб",
		type = "1",
		rows = {
			{ message = "Здание возле КПП - Штаб", delay = 0 },
			{ message = "Предназначено для собраний руководства, тренировок в спортзале,", delay = 7000 },
			{ message = "а также имеется дополнительная оружейная комната, чтобы пополнять боезапас", delay = 7000 },
			{ message = "так же, как на авианосце. Экономит время для бойцов, которые несут службу на КПП.", delay = 7000 },
		}
	},
	{
		title = "КМБ",
		type = "1",
		rows = {
			{ message = "Для повышения с Юнги на Матроса, вам нужно получить 6 отметок ...", delay = 0 },
			{ message = "... выслуга 2 дня после призыва, отличное владение ...", delay = 7000 },
			{ message = "... Desert Eagle и M4. А также наличие лицензий на водный и воздушный транспорт.", delay = 7000 },
			{ message = "/b На 100 процентов прокаченный дигл и М4", delay = 7000 },
			{ message = "Как только выполнили все критерии, вам необходимо сделать следующее:", delay = 7000 },
			{ message = "Для начала нужно найти любого из Старшего Офицерского Состава. ", delay = 7000 },
			{ message = "/b СОС это 12+ ранги, смотрите ранги и звания по /members", delay = 7000 },
			{ message = "Сделать воинское приветствие и сказать следующее, пример:", delay = 7000 },
			{ message = "Товарищ капитан первого ранга Twix, разрешите обратиться? Юнга Пупок.", delay = 7000 },
			{ message = "Товарищ капитан первого ранга Twix, юнга Пупок прибыл для присвоения очередного воинского звания! ", delay = 9000 },
			{ message = "Матросы получают новое воинское звание по достижению 12 отметок.", delay = 7000 },
			{ message = "Обязательная сдача экзамена-КМБ и 3 дня выслуги после предыдущего повышения.", delay = 7000 },
			{ message = "КМБ проводятся сотрудниками Учебного Корпуса.", delay = 7000 },
			{ message = "КМБ - Курс Молодого Бойца.", delay = 7000 },
			{ message = "В экзамен КМБ входят темы по уставу армии, строевой устав, устав взвода", delay = 7000 },
			{ message = "Также всю интересующую информацию вы можете найти на портале Армии.", delay = 7000 },
			{ message = "/b samp-rp.su>Сервер Revolution>Гос.Службы>Армия \"Авианосец\">Устав Армии", delay = 7000 },
			{ message = "/b samp-rp.su>Сервер Revolution>Гос.Службы>Армия \"Авианосец\">Строевой Устав", delay = 7000 },
			{ message = "/b samp-rp.su>Сервер Revolution>Гос.Службы>Армия \"Авианосец\">Взводы/ВВО", delay = 7000 },

			
		}
	},
{
		title = "Строевая подготовка",
		type = "2",
		rows = {
			{ message = "Здравия желаю! Товарищи военнослужающие!", delay = 0 },
            { message = "Когда со строем здороваются, вы должны из строя крикнуть в ответ: Здравия желаЕМ товарищ Звание Фамилия", delay = 7000 },
            { message = "Сейчас я расскажу и объясню вам основные термины и команды из строевого устава!", delay = 7000 },
            { message = "Вы обязаны знать их наизусть и применять постоянно. Это ваша прямая обязанность.", delay = 7000 },
            { message = "Итак, приступим.", delay = 7000 },
    	    { message = "Строй - установленное Уставом размещение военнослужащих и подразделений для их совместных действий...", delay = 7000 },
            { message = "В строю запрещено: разговаривать без разрешения, спать, пользоваться всеми видами общения.", delay = 7000 },
            { message = "/b Запрещены /b /s /me /w /r /rb /sms /do /try чаты и /time, а так же /animlist без приказа", delay = 7000 },
            { message = "Также запрещено в строю выполнять воинское приветствие, открывать огонь и покидать строй без разрешения!", delay = 8000 },
            { message = "Если вы хотите обратиться из строя к старшему, то делаете это по форме:", delay = 7000 },
            { message = "Пример: Товарищ капитан первого ранга Твикс, разрешите обратиться из строя? Юнга Пупок", delay = 7000 },
            { message = "Если Вы услышали свою фамилию и команду: \"Ко мне\".", delay = 7000 },
		    { message = "Вы должны повернуться лицом к тому, кто обращается и ответить- \"Я!\".", delay = 7000 },
			{ message = "После получения какого-либо приказа вы должны ответить \"Есть!\".", delay = 7000 },
			{ message = "После того, как подошли - Желаем здравия и выполняем воинское приветствие", delay = 7000 },
			{ message = "Затем делаем доклад- \"Товарищ капитан-лейтенант Крафт, Юнга Пупкин прибыл по Вашему приказу!\".", delay = 7000 },
			{ message = "После получения приказа отвечаете - \"Есть\" и выполняете воинское приветствие(только не в строю!).", delay = 7000 },
            { message = "При команде: \"Равняйсь!\" все смотрят направо, подбородки вверх. Направляющий смотрит прямо вверх!", delay = 7000 },
            { message = "При команде: \"Смирно!\" - все смотрят перед собой прямо, подбородки вверх!", delay = 7000 },
            { message = "Шеренга - строй, в котором военнослужащие размещены один возле другого на одной линии на установленных интервалах.", delay = 7000 },
            { message = "Колонна - строй, в котором военнослужащие расположены в затылок друг другу, а подразделения (машины) - одно за другим.", delay = 7000 },
            { message = "Фланг - правая или левая оконечность строя. При поворотах строя названия флангов не меняются.", delay = 7000 },
            { message = "Фронт - сторона строя, в которую военнослужащие обращены лицом (техника - лобовой частью).", delay = 7000 },
            { message = "Тыльная сторона строя - сторона, противоположная фронту.", delay = 7000 },
            { message = "Замыкающий - военнослужащий (техника), движущийся последним.", delay = 7000 },
            { message = "При команде: \"Ко мне!\" - отвечаете \"Есть!\" и подходите с докладом к вызвавшему, выполнив воинское приветствие.", delay = 7000 },
            { message = "При команде: \"Выйти из строя!\" - отвечаете \"Есть!\" и выйдя из строя на три шага, поворачиваетесь лицом к строю!", delay = 7000 },
            { message = "При команде: \"Выйти из строя на N шагов!\" - отвечаете \"Есть!\" и выходите на указанное количество из строя просто прямо.", delay = 7000 },
            { message = "Это основные строевые термины, прошу Вас их выучить, а так же остальной строевой устав!", delay = 7000 },

        }
      },
	  {
		title = "Поведение ",
		type = "3",
		rows = {
			{ message = " Здравия желаю, Бойцы! Сегодня проведу вам лекцию на тему Поведение военнослужащих в части  ", delay = 0 },
			{ message = " Каждый военнослужащий должен обращаться строго на 'Вы' не зависимости от звания ", delay = 6000 },
			{ message = " и должности, на посту запрещено сидеть, лежать, танцевать, говорить по телефону. ", delay = 6000 },
			{ message = " Всегда слушать приказы Старших по званию/должности, независимо от того, где вы находитесь. ", delay = 6000 },
			{ message = " Также в части строго запрещенно нарушение устава и прыжки по части.  ", delay = 6000 },
			{ message = " Неадекватное поведение карается увольнением из рядов Армии или даже занесением в ЧС ", delay = 6000 },
			{ message = " ЧС - Черный список Армии Сан-Фиерро", delay = 6000 },
			{ message = " Если есть вопросы по лекции прошу вас задавайте", delay = 3000 },
		}
	},
	 {
		title = "Звание и подчинение",
		type = "3",
		rows = {
			{ message = " Здравия желаю, бойцы! Сегодня я проведу вам лекцию о Званиях и должностях", delay = 0},
			{ message = " Все вы знаете, что в Армии состав делится на две роты:", delay = 6000},
			{ message = " РБУ - Рота Боевого Управления и РСН - Рота Специального Назначения ", delay = 6000},
			{ message = " В подчинении РБУ находятся ВВО и ВОП, ", delay = 6000},
			{ message = " РСН включает в себя ВК и ST-6 Тоесть спец взводы.  ", delay = 6000},
			{ message = " Воинские звания делятся на четыре разрада:", delay = 6000},
			{ message = " Рядовой, Старшинский, Младший Офицерский и Старший Офицерский составы.", delay = 6000},
			{ message = " Единоначалие является одним из основных принципов строительства взаимоотношений в Армии.", delay = 6000}, 
			{ message = " Единоначалие заключается в наделении командира властью по отношению к подчинённым.", dealay = 6000}, 
			{ message = " Военнослужащие могут быть Командирами по отношению к другим по своему служевному положению ", dealay = 6000}, 
			{ message = " и / или воинскому званию. ", dealay = 6000},
			{ message = " Подчинённые обязаны беспрекословно выполнять приказы командира. ", dealay = 6000},
			{ message = " Обсуждение приказа возможно лиш после его выполнения. ", dealay = 6000},
			
		
		}
	},
	{
		title = "Тактические твойства Оружие",
		type = "3",
		rows = {
			{ message = " Здравия желаю бойцы. Я есть {rang} {nickname}", delay = 0},
   		 	{ message = " Торпедному оружию подводных лодок и надводных кораблей присущи вполне,", delay = 6000},
    		{ message = " вполне определенные тактические свойства.", delay = 6000},
    		{ message = " Знание и учет которых позволяет произвести правильный выбор оружия", delay = 6000},
    		{ message = " для нанесения удара и принять обоснованные решения по назначению способа", delay = 6000},
    		{ message = " его применения в конкретных условиях боевой обстановки.", delay = 6000},
    		{ message = " К основным тактическим свойствам, которые определяются тактико-техническими характеристиками оружия,", delay = 6000},
    		{ message = " оружия и влияют на его боевое применение, следует отнести:", delay = 6000},
    		{ message = " дальность действия, скорость разрушительное действие заряда, эффективность,", delay = 6000},
    		{ message = " помехоустойчивость. боеготовность, скорострельность, боекомплект оружия и ряд других.", delay = 6000},
    		{ message = " Положительными тактическими свойствами торпедного оружия являются следующие свойства.", delay = 6000},
    		{ message = " 1. Высокая степень боеготовности всего комплекса оружия. определяемая высокой степенью ", delay = 6000},
    		{ message = " автоматизации всего процесса подготовки и управления стрельбой ", delay = 6000},
    		{ message = " в результате внедрения на кораблях боевых информационно-управляющих свистом,", delay = 6000},
    		{ message = " которые обеспечивают автоматизированный сбор, обработку и передачу информации и целеуказания,", delay = 6000},
    		{ message = " выработку необходимых данных для управления оружием, подготовку и проверку оружия.", delay = 6000},
    		{ message = " 2. Большие дальности хода торпед, обеспечивающие нанесение удара по целям противника", delay = 6000},
    		{ message = " в большом диапазоне дистанций их обнаружения. Дальность хода торпед - 22 км, а для отдельных образцов - 50 км.", delay = 6000},
    		{ message = " 3. Универсальность ряда образцов торпед, снабженных ядерными зарядами,", delay = 6000},
    		{ message = " обеспечивающая возможность их применения как по надводной, так и по подводной целям.", delay = 6000},
    		{ message = " 4. Высокая помехоустойчивость торпедного оружия, что позволяет наносить", delay = 6000},
    		{ message = " этим оружием удары по целям, применяющим помехи маскировку и ложные цели.", delay = 6000},
    		{ message = " 5. Большой боекомплект и наличие систем автоматической перезарядки оружия,", delay = 6000},
    		{ message = " что дает возможность длительное время наносить по целям противника ряд последовательных ударов.", delay = 6000},
    		{ message = " На большом противолодочном корабле в боекомплект входит до 10 противолодочных торпед,", delay = 6000},
    		{ message = " что позволяет нанести по подводным лодкам противника до 5 достаточно эффективных ударов.", delay = 6000},
    		{ message = " При этом не учитывается боезапас корабельного противолодочного вертолета,", delay = 6000},
    		{ message = " который имеет возможность нанести по подводной лодке до 10 ударов своим бомбовым и торпедным оружием.", delay = 6000},
    		{ message = " На подводных лодках боекомплект входит до 40 торпед, чем обеспечивается выполнение 20 и более атак.", delay = 6000},
    		{ message = " 6. Возможность комбинированного применения различных видов оружия для нанесения удара в ходе атаки.", delay = 6000},
    		{ message = " Эти положительные тактические свойства обеспечивают возможность успешного ведения боя", delay = 6000},
    		{ message = " с применением торпедного оружия в различной боевой обстановке при различных метеорологических условиях.", delay = 6000},
    		{ message = " Основными отрицательными тактическими свойствами торпедного оружия являются следующие свойства:", delay = 6000},
    		{ message = " 1. Большие мертвые зоны обстрела противолодочных торпед с ядерным зарядом,", delay = 6000},
    		{ message = " что вызывает необходимость установки на кораблях других видов ", delay = 6000},
    		{ message = " противолодочного оружия с меньшими дальностями стрельбы.", delay = 6000},
    		{ message = " Так, например, мертвая зона для торпед с ядерным зарядом равна 10 км,", delay = 6000},
    		{ message = " при залповой стрельбе противолодочными торпедами их мертвая зона достигает 2 км.", delay = 6000},
    		{ message = " 2. Зависимость эффективности применения торпед с самонаведением от применения противником помех и ложных целей.", delay = 6000},
    		{ message = " В заключение необходимо отметить, что только правильный учет всех тактических свойств оружия, ", delay = 6000},
    		{ message = " установленного на корабле данного типа, дает возможность грамотно назначить очередность ", delay = 6000},
    		{ message = " и комбинацию применения оружия п выбрать необходимый способ его применения,", delay = 6000},
    		{ message = " обеспечивающий наибольшую эффективность нанесения удара.", delay = 6000},
    		{ message = " Если у вас есть вопросы, буду рад на них ответить", delay = 2000},

		}
	},
	{
		title = "Военная психология",
		type = "3",
		rows = {
			{ message = "Здравия желаю, бойцы", delay = 0},
			{ message = "Тема данной лекции называется - Военная психология как отрасль психологической науки.", delay = 10000},
			{ message = "К основным социально-психологическим проблемам, являющимся значимыми для военных психологов,", delay = 6000},
			{ message = "и других руководителей можно отнести следующие:", delay = 6000},
			{ message = "1) Роль морально-психологического фактора в повышении боевой готовности ", delay = 6000},
			{ message = " и эффективности боевой деятельности войск и отдельных военнослужащих.", delay = 6000},
			{ message = "2) Военный руководитель, стиль его деятельности и общения, условия эффективности влияния на подчиненных.", delay = 6000},
			{ message = "3) Социально-психологические массовидные явления в боевых условиях (паника, сплоченность воинских коллективов).", delay = 6000},
			{ message = "4) Способы эффективного влияния на моральный дух, психологическое состояние противника,", delay = 6000},
			{ message = "население, методы психологической войны.", delay = 6000},
			{ message = "5) Социально-психологическая характеристика личности военнослужащего, обусловленная его социально-демографическими,", delay = 6000},
			{ message = "национальными, возрастными, половыми, профессиональными, социально-классовыми и т.п. особенностями.", delay = 6000},
			{ message = "6) Социально-психологическая характеристика воинских коллективов, как малых социальных групп.", delay = 6000},
			{ message = "7) Состояние взаимоотношений в подразделении как малой группе, их оптимизация.", delay = 6000},
			{ message = "Конфликты в общении военнослужащих, способы их предупреждения и разрешения.", delay = 6000},
			{ message = "8) Социально-психологическая адаптация военнослужащих, как процесс их приспособления к специфике нового", delay = 6000},
			{ message = "для них социального статуса военнослужащего, вхождения в конкретный воинский коллектив.", delay = 6000},
			{ message = "В настоящее время все больше ученые и практики начинают обращаться к тем задачам,", delay = 6000},
			{ message = "которые были поставлены перед военной психологией в 20-30 –е годы ХХ столетия, в частности:", delay = 6000},
			{ message = "1. Оценка требования, предъявляемых обстановкой современного боя к психологическим", delay = 6000},
			{ message = "качествам воина с учетом содержания и объема переносимых нагрузок;", delay = 6000},
			{ message = "2. Раскрытие закономерностей, управляющих поведением и действиями воинов и воинских коллективов,", delay = 6000},
			{ message = "в обстановке боевой учебы и, особенно, боевой деятельности;", delay = 6000},
			{ message = "3. Разработка рекомендаций по изучению индивидуальных особенностей воинов и воинских коллективов", delay = 6000},
			{ message = "для использования их в повседневной работе офицеров;", delay = 6000},
			{ message = "4. Поиск и нахождение путей повышения эффективности процессов руководства воинами ", delay = 6000},
			{ message = "и воинскими коллективами, их обучения, сплочения;", delay = 6000},
			{ message = "5. Изыскание средств надежной оценки возможностей воинов и воинских коллективов и их", delay = 6000},
			{ message = "целесообразной расстановки по профилям подготовки и по выполняемым задачам;", delay = 6000},
			{ message = "6. Разработка путей и средств осуществления психологической подготовки личного состава в подразделении,", delay = 6000},
			{ message = "части, соединении к активным боевым действиям в условиях современной войны;", delay = 6000},
			{ message = "7) Вооружение командиров, офицеров воспитательных структур знаниями военной психологии", delay = 6000},
			{ message = "психологии и формирование психологического склада мышления, обеспечивающего достижение наиболее продуктивных,", delay = 6000},
			{ message = "взаимоотношений с подчиненными;", delay = 6000},
			{ message = "На этом наша лекция подошла к концу.", delay = 6000},
			{ message = "Если есть вопросы ко мне, буду рад на них ответить...", delay = 6000},
			{ message = "Вопросы есть?", delay = 2000},
			
		}
	},
	{
		title = "Первая медицинская помощь в бою",
		type = "3",
		rows = {
			{ message = "Тема данной лекции на сегодня - Первая медицинская помощь в бою.", delay = 0},
			{ message = "Одним из главных условий сохранения жизни, восстановления здоровья и быстрейшего возвращения,", delay = 6000},
			{ message = "раненых и больных в строй является своевременное оказание им первой помощи.", delay = 6000},
			{ message = "Раненым и больным для восстановления здоровья требуются различные лечебно-профилактические мероприятия.", delay = 6000},
			{ message = " В связи с невозможностью их выполнения непосредственно на месте ранения единый процесс лечения", delay = 6000},
			{ message = "разделяется на отдельные виды помощи, оказываемой на поле боя (ПП и ДП) и в медицинских подразделениях, частях", delay = 6000},
			{ message = "Первая помощь оказывается, как правило, на месте получения ранения  или развития заболевания в порядке самопомощи", delay = 6000},
			{ message = "и взаимопомощи (оказывает товарищ), а также санитарами и санитарами-стрелками.", delay = 6000},
			{ message = "Цель первой помощи заключается в том, чтобы не допустить гибели раненого", delay = 6000},
			{ message = "путем временного устранения причин, угрожающих его жизни,а также предупредить развитие тяжелых осложнений.", delay = 6000},
			{ message = "После оказания первой помощи раненых и больных эвакуируют в медицинские подразделения, части.", delay = 6000},
			{ message = "Эвакуация осуществляется санитарными транспортными средствами, а также вертолетами и общевойсковыми транспортными средствами.", delay = 6000},
			{ message = "На этапах медицинской эвакуации оказывается медицинская помощь всем нуждающимся в ней,", delay = 6000},
			{ message = "независимо от того, к составу какой части принадлежит раненый (больной)", delay = 6000},
			{ message = "Раненые и больные, находящиеся на этапе медицинской эвакуации, независимо от воинских званий, подчиняются начальнику этого этапа.", delay = 6000},
			{ message = "Цель первой помощи заключается в том, чтобы не допустить гибели раненого путем временного устранения причин,", delay = 6000},
			{ message = "угрожающих его жизни,а также предупредить развитие тяжелых осложнений.", delay = 6000},
			{ message = "Объем первой помощи, оказываемой пострадавшим на поле боя,включает:", delay = 6000},
			{ message = "1) Извлечение раненых из боевых машин, труднодоступных мест,очагов пожара, оттаскивание в укрытия и их обозначение", delay = 6000},
			{ message = "2) Тушение горящего обмундирования и попавшей на тело зажигательной смеси", delay = 6000},
			{ message = "3) Надевание на пораженных при нахождении на зараженной местности противогаза и средств защиты кожи; ", delay = 6000},
			{ message = "4) Временную остановку наружного кровотечения с помощью, давящей повязки, жгута", delay = 6000},
			{ message = "5) Введение антидотов с профилактической и лечебной целью изшприц-тюбика;", delay = 6000},
			{ message = "6) Устранение асфиксии путем освобождения верхних дыхательныхпутей от слизи", delay = 6000},
			{ message = "крови, инородных тел, устранение западания языка.", delay = 6000},
			{ message = "7) Введение обезболивающего средства с помощью шприц-тюбика;", delay = 6000},
			{ message = "8) Наложение защитной повязки на рану или ожоговую поверхность и герметичной повязки при проникающих ранениях грудной клетки;", delay = 6000},
			{ message = "9) Иммобилизацию конечностей при переломах и обширных повреждениях тканей простейшими способами.", delay = 6000},
			{ message = "с использованием табельных и подручных средств;", delay = 6000},
			{ message = "0) Частичную санитарную обработку открытых участков кожи и дегазацию прилегающего к ним обмундирования", delay = 6000},
			{ message = "Каждый военнослужащий обязан: бережно относиться к своему здоровью,", delay = 6000},
			{ message = "быть подготовленным для выполнения задач, знать и уметь оказывать первую помощь.", delay = 6000},
			{ message = "Используя средства индивидуального медицинского оснащения; при ранении оказать помощь себе и своему товарищу", delay = 6000},
			{ message = "Оттащить его в укрытие и обозначить подручными средствами.", delay = 6000},
			{ message = "Командир подразделения обязан принимать необходимые меры по охране и укреплению здоровья личного", delay = 6000},
			{ message = "состава и оказанию первой помощи раненым и больным.", delay = 6000},
			{ message = "При подготовке к бою он определяет порядок и меры, направленныена уменьшение воздействия", delay = 6000},
			{ message = "боевых средств противника, а также вредных факторов окружающей среды.", delay = 6000},
			{ message = "В бою командир организует оказание первой помощи, а также сбор,вынос (вывоз) и эвакуацию раненых с поля боя.", delay = 6000},
			{ message = "На этот лекция заканчиваю. Вопросы имеються?", delay = 6000},
			{ message = "Берите себя и своих близких!", delay = 2000},
		}	
	},
	{
		title = "Приказ, порядок его отдачи и выполнения",
		type = "3",
		rows = {
			{ message = "Тема данной лекции Приказ, порядок его отдачи и выполнения", delay = 6000},
			{ message = "Приказ - распоряжение, Командира/Начальника, обращенное к подчиненным и требующее обязательного выполнения определенных действий,", delay = 6000},
			{ message = "соблюдения тех или иных правил или устанавливающее какой-либо порядок, положение.", delay = 6000},
			{ message = "Приказ может быть отдан в письменном виде, устно или по спец.связи одному или группе военнослужащих.", delay = 6000},
			{ message = "Приказ, отданный в письменном виде, является основным распорядительным служебным документов военного управления,", delay = 6000},
			{ message = "издаваемым на правах единоналичия командиром воинской части.", delay = 6000},
			{ message = "Устные приказы имеют право отдавать подчиненные все Командиры/Начальник.", delay = 6000},
			{ message = "Обсуждение/критика приказа недопустимо, а неисполнение приказа Командира/Начальника, отданного в установленном порядке,", delay = 6000},
			{ message = "является преступлением против военной службы.", delay = 6000},
			{ message = "Приказ должен соответсвовать Федеральным Законам, общевоинским Уставам и приказам вышестоящих Командиров.", delay = 6000},
			{ message = "Отдавая приказ, Командир не должен допускать злоупотребления должностными полномочиями или их превышения.", delay = 6000},
			{ message = " Командирам запрещается отдавать приказы, не имеющие отношения к исполнению обязаностей военной службы,", delay = 6000},
			{ message = "или направленые на нарушения Устава и Федерального Постановления.", delay = 6000},
			{ message = "Приказ формулируется ясно, кратко и четко, без употребления формулировокЮ допускающих различные толкования.", delay = 6000},
			{ message = "Командир перед отдачей приказа обязан всестороннее оценить обстановку и предусмотреть меры по обеспечению его выполнения.", delay = 6000},
			{ message = "Приказ Командира должен быть выполнен бесприкословно, точно и в срок.", delay = 6000},
			{ message = "Военнослужащий получив приказ, отвечает: *Есть* - и затем выполняет его.", delay = 6000},
			{ message = "При необходимости бойцу стоит убедиться в правильном понимании отданного им приказа и уточнить нюансы выполнения.", delay = 6000},
			{ message = "Выполнив приказ, военнослужащий, несогласный с приказом, может его обжаловать.", delay = 6000},
			{ message = "О выполнении полученного приказа, военнослужащий обязан доложить Комадиру, отдавшему приказ", delay = 6000},
			{ message = "Командир несет ответственность за отданный приказ и его последствия, за соответствие содержания приказ.", delay = 6000},
			{ message = "Отменить приказ, имеет право только Командир, его отдавший, либо вышестоящий Офицер.", delay = 6000},
			{ message = "Военнослужащий в целях, успешного выполнения поставленной ему задачи,", delay = 6000},
			{ message = "обязан проявлять разумную инициативу.", delay = 6000},
			{ message = "От себя добавлю, не нарушайте Устав Армии, и выполняйте все приказы бесприкословно!", delay = 6000},
			{ message = "На этом лекцию заканчиваю.", delay = 6000},
			{ message = "Если есть есть ко мне вопросы, по данной теме, с удовольствием на них отвечу.", delay = 6000},

		}
	},---
	{
		title = "Наземное патрулирование части",
		type = "4",
		rows = {
			{ message = "Сегодня поговорим про НПЧ - Наземное патрулирование части", delay = 0},
			{ message = "Оно делается очень легко, а так же у НПЧ есть свои доклады отличаясь от тех что на постах", delay = 8000},
			{ message = "Первый доклад на сегодня это о заступления на НПЧ", delay = 8000},
			{ message = "Вам нужно найти с собой напарника в звании Матрос или выше, после чего делаете доклад в рацию", delay = 8000},
			{ message = "/b /r [BBO] Начинаю НПЧ || Состав || Старший (звания и фамилия)", delay = 8000},
			{ message = "и мы плавно будем подходить к второму докладу, о продолжении НПЧ ", delay = 8000},
			{ message = "/b /r [BBO] Продолжаем НПЧ || Состав || Код || Старший", delay = 8000},
			{ message = "и Третий доклад о завершении НПЧ", delay = 8000},
			{ message = "/b /r [BBO] Заканчиваю НПЧ || Состав || Код", delay = 8000},
			{ message = "На этом буду заканчивать говорить о НПЧ ", delay = 8000},
			{ message = "Если у вас есть вопросы, задавайте с радостью отвечу на них", delay = 2000},


		}
	},
	{
		title = "Водный Патруль Акватории",
		type = "4",
		rows = {
				{ message = "Сегодня поговорим про ВПА - Водный Патруль Акватирии ", delay = 0},
				{ message = "ВПА один из самых интересных патрулей в части, и делается очень легко ", delay = 8000},
				{ message = "Итак, начнем с того на каком транспорте можно патрулировать", delay = 8000},
				{ message = "а патрулировать можно на надувной лодке из лодочной", delay = 8000},
				{ message = "Патруль Акватории разрешен с Матроса и выше,", delay = 8000}, 
				{ message = "Теперь о докладах в патруле", delay = 8000},
				{ message = "Патруль разрешено выполнять только от двух человек", delay = 8000},
				{ message = "Первый доклад про заступлении в патруль", delay = 8000},
				{ message = "/b /r [BBO] Заступил в ВПА || Состав || Код", delay = 8000},
				{ message = "Второй доклад для патруля это о продолжении ", delay = 8000},
				{ message = "/b /r [BBO] Продолжаем ВПА || Состав || Старший (звания и фамилия)", delay = 8000},
				{ message = "И третий доклад это о завершении ВПА", delay = 8000},
				{ message = "/b /r [BBO] Закончил ВПА || Состояние || Код", delay = 8000},
				{ message = "Также не забываем о разрешении у руководства для патруля ", delay = 8000},
				{ message = "Это основная информация, которою нужно знать для начала патруля ", delay = 8000},
				{ message = "Маршрут вы можете найти у нас на офф портале или узнать у руководства", delay = 8000},
				{ message = "Если у вас возникли вопросы, задавайте с радостью на них отвечу", delay = 8000},
		}
	},
	{
		title = "Воздушний Патруль Части",
		type = "4",
		rows = {
				{ message = "Сегодня поговорим про ВПЧ - Воздушный Патруль Части ", delay = 0},
				{ message = "ВПЧ один из сложных патрулей из всех ", delay = 8000},
				{ message = "Доклады ничем не отличаются от ВПА и НПЧ ", delay = 8000},
				{ message = "Если кто-то не знает, что это может остаться после этой лекции", delay = 8000},
				{ message = "Для патруля вам нужно спросить разрешение у СОС или руководства взвода", delay = 8000}, 
				{ message = "Для ВПЧ используется Верталет на палубе ", delay = 8000},
				{ message = "В ВПЧ разрешается заступать с Старшего Матроса и в количестве не менее 2-х человек ", delay = 8000},
				{ message = "Перейдем к самим докладам.", delay = 8000},
				{ message = "Первый доклад о начале патруля ", delay = 8000},
				{ message = "/b /r [BBO] Вылетаем в ВПЧ || Старший || Код", delay = 8000},
				{ message = "После того, как прошло пять минут с прошлого доклада делаете следующий доклад ", delay = 8000},
				{ message = "/b /r [BBO] Продолжаем ВПЧ || Старший || Код ", delay = 8000},
				{ message = "И доклад о завершении патруля", delay = 8000},
				{ message = "/b /r [BBO] Завершаем ВПЧ || Код ", delay = 8000},
				{ message = "ВПЧ выполняется в Воздушном пространстве над всей территорией Армии Сан-Фиерро  ", delay = 8000},
				{ message = "Более детально можете ознакомиться на офф портале ВВО ", delay = 8000},
				{ message = "Если у вас возникли вопросы, задавайте с радостью на них отвечу", delay = 8000},
		}
	},
 }

local MYmembers = ""
local myCARD = true
local stopmyCARD = true
local rangsMembers = { ["Ст.Матрос"] = "Старший Матрос", ["Мл.сержант"] = "Младший Сержант", ["Ст.сержант"] = "Старший Сержант", ["Мл.Мичман"] = "Младший Мичман",
							  ["Ст.Мичман"] = "Старший Мичман", ["Мл.Лейтенант"] = "Младший Лейтенант", ["Ст.Лейтенант"] = "Старший Лейтенант" }
-- constants
local step = 1000

-- stateful block
local pause = false
local running = nil
local title = nil
local main_window_state = imgui.ImBool(false)

-- init
function main()
    if not isSampfuncsLoaded() or not isSampLoaded() then return end 
    while not isSampAvailable() do wait(100) end 
    while sampGetGamestate() ~= 3 do wait(1000) end
    while not sampIsLocalPlayerSpawned() do wait(0) end
	
	local isLeadershipMember = isLeadershipMember()
	
	if isLeadershipMember
		then
			-- binder code
			update()
			sampRegisterChatCommand("vvo", startCallback)
			sampAddChatMessage("{DC143C}[BBO-Sila]{FFFFFF} Для запуска меню, введите команду {FF0000}/vvo {FFFFFF} или {FF0000}F3", -1)
			sampAddChatMessage("{DC143C}[BBO-Sila]{FFFFFF} Лекции сделаны благодаря {FF0000}Francesco Moretz{FFFFFF} и {FF0000} Carter Twix", -1)
			sampAddChatMessage("{DC143C}[BBO-Sila]{FFFFFF} Если у вас не работает лекция можете обратится к ним", -1)
			imgui.Process = true
			lua_thread.create(function()
				sampSendChat("/stats")
				wait(500)
				myCARD = false
			end)
											

			while true do
				wait(0)

				if not main_window_state.v then imgui.ShowCursor = false else imgui.ShowCursor = true end
				if isKeyJustPressed(VK_F3) then main_window_state.v = true end

				if update_stats then 
					downloadUrlToFile(script_url, script_path, function(id,status)
						if status == dlstatus.STATUS_ENDDOWNLOADDATA then
							sampAddChatMessage("{DC143C}[BBO-Sila]{FFFFFF}Лекция успешно обновлена", -1)
							thisScript():reload()
						end 
					end)
					break
			
				end		
			end
			
		else 
			-- nick exception
			sampAddChatMessage("{DC143C}[BBO-Sila]{FFFFFF} Ваш персонаж не имеет прав на использование скрипта", -1)
	end
end

-- check leadership member
function isLeadershipMember()
	local res = false
	
	local ped, playerId = sampGetPlayerIdByCharHandle(PLAYER_PED)
	local id = playerId
	local name = sampGetPlayerNickname(playerId)
	
	for i, leadership in ipairs(leadership) do
		if leadership.name == name then
			res = true
		end
	end
	
	return res
end

function replace(msg)
	local _, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
	local nick = sampGetPlayerNickname(id)
	nick = nick:match("%a+%_(%a+)")
	msg = msg:gsub('{nickname}' , nick)
	msg = msg:gsub('{rang}', MYmembers)
		return msg
end

function ev.onShowDialog(dialogld, Style, title, button1, button2, text)
	if title =="Статистика персонажа" then
			MYmembers = text:match("Ранг\t(%A+) %[%d+%]")
			if MYmembers == nil then
				sampAddChatMessage("{DC143C} [BBO-Sila]: {FF0000} Ошибка. {FFFFF}Лекция не смогла получить информацию о вас, напишите {DC143C}/stats",0xDC143C) 
			end
			if (rangsMembers[MYmembers]) == nil then
			   MYmembers = MYmembers             
			else 
				MYmembers = rangsMembers[MYmembers]            
		   end
			if myCARD == true then 
			return false
			else return true
			end
	end	
end

local btn_size = imgui.ImVec2(-1, 0)
local list = ""
function imgui.OnDrawFrame()
   local _, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
   local nikname = sampGetPlayerNickname(id)
   if main_window_state.v then 
     	if title ~= nil then 
   		TitleCastom = u8("Запущенная лекция: " .. title) 
   	else 
   		TitleCastom = u8"Лекция BBO v".. vers_text
   	end
      imgui.SetNextWindowSize(imgui.ImVec2(400, 450), imgui.Cond.FirstUseEver)
      imgui.SetNextWindowPos(imgui.ImVec2((sw / 2), sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
      imgui.Begin(TitleCastom, main_window_state, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse)
      imgui.Combo(u8"Тип лекции", Combo_Title, ComboSelect, #ComboSelect)
      imgui.Separator()
      imgui.BeginChild("##Лекции", imgui.ImVec2(385, 320), true)
			for i, row in ipairs(dataset) do 
				if tonumber(Combo_Title.v) == tonumber(row.type) then 
					if imgui.Button(u8(list .. row.title), btn_size) then 
						if dataset[(i - 1) + 1] and dataset[(i - 1) + 1].rows then observeRunning(i - 1) end
					end
				elseif tonumber(Combo_Title.v) == 0 then
					if imgui.Button(u8(list .. row.title), btn_size) then 
						if dataset[(i - 1) + 1] and dataset[(i - 1) + 1].rows then 
							observeRunning(i - 1) 
						end
					end
				end
			end
		imgui.EndChild()
		imgui.BeginChild("##Панель", imgui.ImVec2(385, 60), true)
		if imgui.Button(u8("Поставить на паузу"), imgui.ImVec2(180, 0)) then 
			if running then
				pause = true
				sampAddChatMessage(" {DC143C}[BBO-Sila] {FFFFFF}Лекция: {FFFF00}" .. title .. " {FF4500}поставлена на паузу.", 0xFAFAD2)
			end
		end
		imgui.SameLine(nil, 8)
		if imgui.Button(u8("Продолжить лекцию"), imgui.ImVec2(180, 0)) then 
			if running then
				pause = false
				sampAddChatMessage(" {DC143C}[BBO-Sila] {FFFFFF}Лекция: {FFFF00}" .. title .. " {008000}сейчас продолжится.", 0xFAFAD2)
			end
		end
		if imgui.Button(u8("Остановить лекцию"), btn_size) then 
			if running then
				lua_thread.create(function()
					sampAddChatMessage(" {DC143C}[BBO-Sila] {FFFFFF}Лекция: {FFFF00}" .. title .. " {FF0000}остановлена.", 0xFAFAD2)
					wait(500)
					pause = true
					running = nil
					title = nil
					
				end)
			end
		end
		imgui.EndChild()
   	imgui.End()
   end
end

-- start command callback
function startCallback()
	if main_window_state.v then
        main_window_state.v = false 
    else
        main_window_state.v = not main_window_state.v
        imgui.Process = main_window_state.v
	end

end

-- dialog bind handler
function setDialogHandler()
	if isKeyJustPressed(vkeys['F3']) then
		startCallback()
	end
end
-- list running observer
function observeRunning(list)
	if not title then
		title = dataset[list + 1].title
		runListSequence(dataset[list + 1].rows)
		running = true
		pause = false
		sampAddChatMessage("{DC143C}[BBO-Sila]  {FFFFFF}Лекция: {FFFF00}" .. title .. " {008000}начата.", 0xFAFAD2)
	end
end

-- list rows sequence
function runListSequence(list)
	lua_thread.create(function()
		for i, row in ipairs(list) do
			local observe = row.delay / step
			for i = 1, observe do
				while pause do wait(0) end
				wait(tonumber(step))
			end
			sampSendChat(replace(row.message)) 
		end
		wait(step)
		clearStates(true)
	end)
end
		

-- stateful clear
function clearStates(notify)
	if notify then
		sampAddChatMessage(" {FFFFFF}Лекция: {FFFF00}" .. title .. " {8B0000}окончена.", 0xFAFAD2)
	end
	pause = false
	running = nil
	title = nil
end

function update()
	res = requests.get("https://raw.githubusercontent.com/SumasadKing/scripts/main/update.json")
																				
   local data = decodeJson(res.text)
  for k, val in ipairs(data) do 
  		if tonumber(val['vers']) > vers then
  			update_stats = true
      end
  end
end 